service_account_key_file_path=C:/Users/Chaitra Shetty/Downloads/lyrical-bolt-421906-cc62be7f803d.json
bucket_name=nfstogcswithmetadata
file_name=XMLfile.xml
file_path=C:/Users/Chaitra Shetty/Desktop/Xml_File_To_Upload.xml
content_type=application/xml
#metadata.key1=143
#metadata.key2=134
#metadata.key3=431

