#database_url=jdbc:mysql://localhost:3306/blobtomsql
database_url=jdbc:mysql://localhost:3306/btob
database_username=root
database_password=root
#file_path=C:/Users/Chaitra Shetty/Desktop/sample1.xml
table_name=files
blob_column_name=blob_column
file_name_column_name=file_name
file_type_column_name=file_type
#retrieved_file_path=C:/Users/Chaitra Shetty/Downloads/blobfile/myxml.xml