service_account_key_file_path=C:/Users/Chaitra Shetty/Downloads/lyrical-bolt-421906-cc62be7f803d.json
project_id=lyrical-bolt-421906
bucket_name=blobfiletogcs
db_url=jdbc:mysql://localhost:3306/blobtomsql
db_username=root
db_password=root
table_name=files
blob_column_name=blob_column
file_name_column_name=file_name