# Service account key file path for authentication
service_account_key_file_path=C:/Users/Chaitra Shetty/Downloads/lyrical-bolt-421906-cc62be7f803d.json

# GCP Project ID
project_id=lyrical-bolt-421906

# GCS Bucket name where documents are stored
bucket_name=nfstogcswithmetadata