spring.application.name=gcs-utility2
spring.security.user.name=admin
spring.security.user.password=admin
spring.cloud.gcp.credentials.location=file:C:/Users/Chaitra Shetty/Downloads/lyrical-bolt-421906-cc62be7f803d.json
spring.cloud.gcp.project-id=lyrical-bolt-421906

service.account.key.file.path=C:/Users/Chaitra Shetty/Downloads/lyrical-bolt-421906-cc62be7f
project.id=lyrical-bolt-421906
bucket.name=nfstogcswithmetadata
# Base URL for accessing Google Cloud Storage objects
gcs.base-url=https://storage.cloud.google.com


springdoc.api-docs.title=GCS-Utility
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
